<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <title>🍝 Pasta Tracker</title>
    <style>
        body {
            text-align: center;
        }
    
        ul {
        list-style-type: none;
        }
    
        li {
        display: inline-block;
        }
    
        input[type="checkbox"][id^="cb"] {
        display: none;
        }
    
        label {
        border: 1px solid #fff;
        padding: 10px;
        display: block;
        position: relative;
        margin: 10px;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
    
        label::before {
        background-color: white;
        color: white;
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
        }
    
        label img {
        height: 100px;
        width: 100px;
        transition-duration: 0.2s;
        transform-origin: 50% 50%;
        }
    
        :checked+label {
        border-color: #ddd;
        }
    
        :checked+label::before {
        content: url(assets/icons/check-solid.svg);
        background-color: grey;
        transform: scale(1);
        }
    
        :checked+label img {
        transform: scale(0.9);
        box-shadow: 0 0 5px #333;
        z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Pasta Noodle Bucket List Tracker</h1>
    <p><em>A quest to try all the pasta noodles</em> 🍝</p>
    <h2>Save State</h2>
    <form id="button-form">
        <button type="button" onclick="encodeToString()">Save Tracker</button>
        <button type="button" onclick="decodeFromString()">Load Tracker</button>
    </form>
    <br>
    <textarea id="output" rows="4" cols="50"></textarea>
    <button onclick="copyText()">Copy</button>
    <br>
    <a id="blob-file-download" style="display: none;">Download Tracker Data</a>
    <br>
    <ul>
        <li><input type="checkbox" id="cb1" />
          <label for="cb1"><img src="https://picsum.photos/seed/1/100" /><p>Spaghetti</p></label>
        </li>
        <li><input type="checkbox" id="cb2" />
          <label for="cb2"><img src="https://picsum.photos/seed/2/100" /></label>
        </li>
        <li><input type="checkbox" id="cb3" />
          <label for="cb3"><img src="https://picsum.photos/seed/3/100" /></label>
        </li>
        <li><input type="checkbox" id="cb4" />
          <label for="cb4"><img src="https://picsum.photos/seed/4/100" /></label>
        </li>
      </ul>   
      <br>
      <p>Source of pastas taken from <a href="https://en.wikipedia.org/wiki/List_of_pasta">Wikipedia</a>. Icons from <a href="https://fontawesome.com">Font Awesome</a>.</p>
    </body>
    <script>
        // JavaScript Functions for the Pasta Tracker Web App
  
        // Function to encode a new pasta to the list
        function encodeToString() {
          // Get all checkboxes
          var checkboxes = document.querySelectorAll('input[type=checkbox]');
  
          // Initialize an empty array to store the selected options
          var selectedOptions = [];
  
          // Loop through all checkboxes
          for (var i = 0; i < checkboxes.length; i++) {
              // If the checkbox is checked, add its value to the array
              if (checkboxes[i].checked) {
                  selectedOptions.push(checkboxes[i].value);
              }
          };
  
          // Join the array into a string with no spaces
          var urlString = selectedOptions.join('');
  
          // Encode the string as part of a URL
          var encodedUrlString = encodeURIComponent(urlString);
          console.log(encodedUrlString);
  
          // Get the text box by its ID
          var textBox = document.getElementById('output');
  
          // Set the value of the text box to the encoded URL string
          textBox.value = encodedUrlString;
  
          // Create a new Blob object from the encoded URL string
          var blob = new Blob([encodedUrlString], {type: 'text/plain;charset=utf-8'});
  
          let button = document.getElementById('blob-file-download');
  
          // Set the href of the link to a URL created from the Blob
          button.href = URL.createObjectURL(blob);
  
          // Set the download attribute of the link to the desired file name
          button.download = 'PastaTrackerData.txt';
  
          // Set the link to look like a button
          button.style.display = 'inline-block';
        };
  
        // Function to decode a pasta from the list
        function decodeFromString() {
          // Get the text box by its ID
          var textBox = document.getElementById('output');
  
          // Get all checkboxes
          var checkboxes = document.querySelectorAll('input[type=checkbox]');
          // Get the pasted string from the text box
          var pastedString = textBox.value;
  
          // Decode the URL string
          var decodedString = decodeURIComponent(pastedString);
  
          // Loop through all checkboxes
          for (var i = 0; i < checkboxes.length; i++) {
              // If the decoded string contains the value of the checkbox, check it
              if (decodedString.includes(checkboxes[i].value)) {
                  checkboxes[i].checked = true;
              } else {
                  // Otherwise, uncheck it
                  checkboxes[i].checked = false;
              }
          }
        };
  
        // Function to copy text to clipboard
        function copyText() {
          // Get the text field
          var copyText = document.getElementById("output");
  
          // Select the text field
          copyText.select();
          copyText.setSelectionRange(0, 99999); // For mobile devices
  
          // Copy the text inside the text field
          navigator.clipboard.writeText(copyText.value);
          }
  
      //   // When the page is loaded, restore the checkbox values from localStorage
      //   window.addEventListener('load', function() {
      //     // Get the text box by its ID
      //     var textBox = document.getElementById('output');
  
      //     // Get all checkboxes
      //     var checkboxes = document.querySelectorAll('input[type=checkbox]');
  
      //     // Loop through all checkboxes
      //     for (var i = 0; i < checkboxes.length; i++) {
      //         // Get the saved value from localStorage (it will be 'true' if the checkbox was checked, and 'false' otherwise)
      //         var savedValue = localStorage.getItem(checkboxes[i].value);
  
      //         // If there was a saved value, restore it
      //         if (savedValue !== null) {
      //             checkboxes[i].checked = (savedValue === 'true');
      //         } else {
      //             // Otherwise, set the default value to false
      //             checkboxes[i].checked = false;
      //         }
      //     }
      //   });
    </script>
</body>
</html>
